REACT_APP_SERVER_URL = https://api-zingmp3-vo5r.vercel.app/api/

REACT_APP_SERVER-URL_LINK = http://localhost:5001/api

REACT_APP_SECRET_KEY= "assfdfwjdsdffff"

REACT_APP_DEBUG=false

REACT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBdVlZedS0qLXbsP9QWVSr-iMtKJBf5BJk